<!DOCTYPE html>
<html>
	<head>
        <title> Costumes </title>
        <link rel="stylesheet" type="text/css" href="style.css"
    </head>

    <body>
        <h1> COSTUMES </h1>

        <p>
            I'm honestly just planning on being a teletubby again this year; the red one (Po), to be specific.
        </p>

        <img src="https://live.staticflickr.com/145/389264211_c03f338287.jpg">
        <br> 
        <a href="Halloween.html"> Home </a>
        <br>
        <a href="Activities.html"> Activities </a>
    </body>